<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>加入收藏夹</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <!--<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>-->
  <style>
    .row{
      padding-top: 20px;
    }
    button a,button a:active, button a:hover{
      color: #fff;
      text-decoration: none;
      width: 100%;
      display: inline-block;
    }

  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">
<button class="btn btn-primary btn-block"><a href="javascript:(function(){if (!window.jQuery) {script=document.createElement( 'script' );　script.src='https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js';document.body.appendChild(script);};var script=document.createElement('script');script.setAttribute('src','http://127.0.0.1:8888/assets/js/addonvis.js');document.getElementsByTagName('head')[0].appendChild(script);})();">bilibili</a></button>
    </div>
  </div>
</div>
</body>
</html>
